<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            margin: 0 auto;
        }
        img {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* background: linear-gradient(135deg, #556278 10px, #ffffff 0) top right; */
            position: relative;
        }
        .box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            background: linear-gradient(180deg, #556278 0%, rgba(85, 98, 120, .42) 100%);
            transform: skewX(-15deg);
        }
        .box:hover {
            /* background: linear-gradient(135deg, #556278 10px, #ffffff 0) top right; */
            /* background: linear-gradient(135deg, transparent 10px, #2baaca 0);
            border-radius: 7px 0; */
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            border-radius: 14px 14px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="" alt="">
    </div>

    <div class="box"></div>

</body>
</html>