<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
        }
        .sister {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 70%;
            top: 70%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
        <div class="sister"></div>
    </div>
</body>
</html>